# rental-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/kacyper/carrentalbackend/: CarRentalBackendApplication.java
src/main/java/com/kacyper/carrentalbackend/config/: AdminConfiguration.java  CoreConfiguration.java  MailConfiguration.java
src/main/java/com/kacyper/carrentalbackend/controller/: AdminTokenController.java  CarController.java  LoginController.java  RentalController.java  UserController.java  VinDecoderController.java
src/main/java/com/kacyper/carrentalbackend/domain/: AdminToken.java  Car.java  Fuel.java  Login.java  Mail.java  Rental.java  Status.java  User.java  VehicleClass.java
src/main/java/com/kacyper/carrentalbackend/dto/: AdminTokenDto.java  CarDto.java  RentalAllDto.java  RentalDto.java  RentalToBeExtendedDto.java  UserDto.java
src/main/java/com/kacyper/carrentalbackend/exceptions/: CarNotFoundException.java  LoginNotFoundException.java  RentalNotFoundException.java  UserNotFoundException.java  WrongEmailException.java
src/main/java/com/kacyper/carrentalbackend/facade/: AdminTokenFacade.java  CarFacade.java  RentalFacade.java  UserFacade.java
src/main/java/com/kacyper/carrentalbackend/mapper/: AdminTokenMapper.java  CarMapper.java  RentalMapper.java  UserMapper.java
src/main/java/com/kacyper/carrentalbackend/repository/: AdminTokenRepository.java  CarRepository.java  LoginRepository.java  RentalRepository.java  UserRepository.java
src/main/java/com/kacyper/carrentalbackend/scheduler/: EmailScheduler.java
src/main/resources/: application.properties  data.sql
src/test/java/com/kacyper/carrentalbackend/: CarRentalBackendApplicationTests.java
(+35 files in other folders)
