##DATABASE MySQL CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=rent_me
spring.datasource.password=rent_a_car

##Various
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Failed to start bean 'documentationPluginsBootstrapper'
#https://stackoverflow.com/questions/40241843/failed-to-start-bean-documentationpluginsbootstrapper-in-spring-data-rest
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


##H2
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

##MAIL VERIFIER API
emailverification.api.endpoint=https://emailverification.whoisxmlapi.com/api/v2
emailverification.api.key=at_d4Kr4YXi7QjYTYE1TyZyMZIINFq8V

##VIN API
vin.api.endpoint=https://vpic.nhtsa.dot.gov/api/vehicles/DecodeVINValuesBatch/

##Admin
admin.mail=kksykiewicz@gmail.com

##EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:kk2024450@gmail.com}
spring.mail.password=${MAIL_PASSWORD:kodilla_Pass123}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com