##DATABASE MySQL CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=rent_me
spring.datasource.password=ENC(19XJguFPr3bRQE+qImBRGhBCDyI1tGgO)


##Various
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

##H2
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

##MAIL VERIFIER API
emailverification.api.endpoint=https://emailverification.whoisxmlapi.com/api/v2
emailverification.api.key=at_d4Kr4YXi7QjYTYE1TyZyMZIINFq8V

##VIN API
vin.api.endpoint=https://vpic.nhtsa.dot.gov/api/vehicles/DecodeVINValuesBatch/

##Admin
admin.mail=kodilla@lazypanda.agency

##EMAIL CONFIGURATION GMAIL
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=${MAIL_USERNAME:ENC(3UXKw0pRRR16KfDTxGbvzF/fovIjWuMBEfKpUEgoWbw=)}
#spring.mail.password=${MAIL_PASSWORD:ENC(hFWfAnzkNpNRYybax1t3tMBP6sLYhJSD)}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

###EMAIL CONFIGURATION MAILGUN
spring.mail.host=smtp.eu.mailgun.org
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:ENC(rsjsoxaDi+11qZCg2tln3JA04RSs/A9KDW0uGYpH/ZLbEvx5eQeauw==)}
spring.mail.password=${MAIL_PASSWORD:ENC(T54qvwVp3qEx4Uqcier08zyg03Lc6/5UCi8a/RWHoNDpXL+mBFJKYE3BJ+zKgHanxjLnnca7GNlttnYCnylqRA==)}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.from=kodilla@lazypanda.agency
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false

##ENCRYTPION
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.password=kodilla
jasypt.encryptor.algorithm=PBEWithMD5AndDES